{
    "Email": {
        "Smtp": {
            "Host": "smtp.example.com",
            "Port": 587,
            "FromEmail": "tahaahmed3428@gmail.com",
            "FromName": "Property Management",
            "UseSsl": true
        },
        "Confirmation": {
            "BaseUrl": "https://localhost:7261",
            "CodeLifetimeMinutes": 10
        }
    },
    "ConnectionStrings": {
        "MyConn": "Data Source=DESKTOP-CJ469SU\\SQLEXPRESS;Initial Catalog=PropertyManagementDb;Integrated Security=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
